body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  max-width: 400px;
  display: flex;
}

.search-input {
  flex-grow: 1;
  
  border: 1px solid;
  color:rgba(0, 0, 0, 0.178);
  margin-right: px;
  height:20px;
  width: 300px;
  margin-right: 80px;

}

.shoes-section {
  margin-top: 40px;
}

.shoes-container {
  display: flex;
  justify-content: space-between;
}

.shoe {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.shoe img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.shoe h3 {
  margin-top: 10px;
  font-size: 18px;
}

.shoe p {
  margin-top: 5px;
  font-size: 16px;
}

.logo img {width: 60%;
height: 20%;}
.menu-bar {
    display: flex;
    justify-content: space-around;
    background-color: #f2f2f2;
    padding: 10px;
}

.menu-button {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #00BF63;
}
.menu-bar {
  color: #00BF63;
}
